# SimpleMicroservice

./: SimpleMicroservices.sln
APIGateway/: APIGateway.csproj  AppSettings.cs  AudienceModel.cs  Program.cs  Startup.cs
AuthResource/: AuthResource.csproj  Program.cs  Startup.cs  appsettings.json
AuthResource/Consts/: RouteConsts.cs
AuthResource/Controllers/: AuthController.cs
AuthResource/Initializers/: GeneralInitializer.cs  IInitializer.cs  Initializer.cs  SingletonInitializer.cs  SwaggerUIInitializer.cs
AuthResource/Initializers/Security/: AudienceModel.cs  SecurityInitializer.cs
AuthResource/Services/: IAuthService.cs
AuthResource/Services/Implementation/: AuthService.cs
AuthResource/Utils/: JwtGenerator.cs
BasketMicroservice/: CartMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
BasketMicroservice/Controllers/: CartController.cs
BasketMicroservice/Properties/: launchSettings.json
BasketMicroservice/Services/: CartService.cs  ICartService.cs
Commons/: Commons.csproj
Commons/Consts/: RoleConsts.cs  RouteConsts.cs
Commons/DTO/Auth/Request/: SignInRequestDTO.cs
Commons/DTO/Auth/Response/: SignInResponseDTO.cs
Commons/DTO/Basket/: CartResponseDto.cs
Commons/DTO/Product/: ProductDetail.cs
Commons/ExceptionHandling/: ErrorHandlingMiddleware.cs
ProductMicroservice/: ProductMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
ProductMicroservice/Controllers/: ProductsController.cs
ProductMicroservice/DTO/: ProductResponseDTO.cs
ProductMicroservice/Initializers/: IInitializer.cs  Initializer.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Services/: IProductService.cs  ProductService.cs
UserMicroservice/: ProfileMicroservice.csproj  Program.cs  Startup.cs
UserMicroservice/Consts/: RoleConsts.cs  RouteConsts.cs
UserMicroservice/Controllers/: ProfileController.cs
UserMicroservice/DTO/User/Request/: CreateProfileRequestDTO.cs  UpdateProfilerRequestDTO.cs
UserMicroservice/DTO/User/Response/: ProfileResponseDTO.cs
UserMicroservice/Initializers/: GeneralInitializer.cs  IInitializer.cs  Initializer.cs  SecurityInitializer.cs  SingletonInitializer.cs  SwaggerUIInitializer.cs
UserMicroservice/Services/: ICrudService.cs  IUserService.cs
UserMicroservice/Services/Implementation/: UserService.cs
